<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>nowadays.html</title>
</head>
<body>
<h1>Сьогодення Шпак Софії Іванівни</h1>
<a href="index.html">Назад на головну</a>
<h2>Мій типовий список покупок</h2>
<ul>
 <li>Овочі:
<ul> 	
<li>Помідори</li>
<li>Картопля</li>
<li>Цибуля</li>
</ul>
</li>
 <li>М'яcо</li>
 <li>Риба</li>
 <li>Хлібобулочні вироби</li> 
 <li>Крупи: 
 <ul>	
 <li>Гречка</li> 
 <li>Рис</li>
</ul>
</li>
 <li>Масло</li>
 <li>Олії</li>
 <li>Молочні продукти:
 <ul>	
<li>Молоко</li> 
<li>Сметана</li>
<li>Сир</li>
</ul>
</li>
 <li>Яйця</li>
 <li>Фрукти</li>
</ul>

<h2>Мій улюблений десерт</h2>
<p>Підготовчий етап</p>
<ol>
<li>Перед тим, як розпочати приготування торта, нам потрібно визначитися з формою для випічки.</li>
<li>Дно форми обов’язково потрібно застелити пергаментним папером. За бажання форму змащуємо вершковим маслом.</li>
<li>Після цього приступаємо до приготування.</li>
</ol>
<p>Процес приготування</p>
<ol>
<li>Необхідно відділити жовтки від білків(беремо 3 яйця).</li>
<li>Білки збити(з додаванням цукру за смаком).</li>
<li>Після до білків поступово, не припиняючи збивання, додаємо по одному жовтку.</li>
<li>До збитої яєчної маси додаємо  2 столові ложки борошна.</li>
<li>Перекладаємо тісто у підготовлену, застелену та змащену форму.</li>
<li>Ставимо випікатися в розігріту до 180 градусів духовку.</li> 
<li>Випікаємо бісквіт приблизно 40 хвилин.</li>
<li>Витягаємо з духовки.</li>
</ol>


</body>
</html>
